{
  "name": "ecommerce-app-expressjs",
  "version": "1.0.0",
  "description": "server-side application for an e-commerce platform",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha 'test/**/*.test.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^10.5.1",
    "mongoose": "^8.4.1",
    "nock": "^13.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.2",
    "supertest": "^7.0.0"
  }
}
